NEXT_PUBLIC_SUPABASE_URL=https://gerithiadfexpsbghluq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlcml0aGlhZGZleHBzYmdobHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODUxMTEsImV4cCI6MjA3ODU2MTExMX0.7dJRBo94-32yXZb6rEFkmAY9YEloBXxujK1eowG9InQ
ADMIN_KEY=admin123
